spring.datasource.url=jdbc:postgresql://centerbeam.proxy.rlwy.net:22534/railway
spring.datasource.username=postgres
spring.datasource.password=zqZjkCYLzwMokUtrNSnSXOSXmQbrtDzE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#postgresql://postgres:zqZjkCYLzwMokUtrNSnSXOSXmQbrtDzE@centerbeam.proxy.rlwy.net:22534/railway
#
#zqZjkCYLzwMokUtrNSnSXOSXmQbrtDzE
#
##postgresql://mainline.proxy.rlwy.net:31335/railway