spring.datasource.url=jdbc:postgresql://mainline.proxy.rlwy.net:31335/railway
spring.datasource.username=postgres
spring.datasource.password=fXkpZXxymOzWxiHmUBjPUdgGsFbGunWt
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
